<!DOCTYPE html>
<html>
<head>
	<title>NO AUTORIZADO</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Acceso No Autorizado"/>
	<meta name="author" content="Fenditrabajo"/>
	<link rel="shortcut icon" href="https://fenditrabajo.com/view/assets/img/favicon/favicon.ico">
	
	 <style type="text/css">
				@import url("https://fonts.googleapis.com/css?family=Noto+Sans");
				/*INICIALIZACIÓN DE ESTILOS*/
				* {
				  margin: 0;
				  padding: 0;
				  box-sizing: border-box;
				}
				
				/*PERSONALIZACIÓN DE P.MANTENIMIENTO*/
				.mantenimiento {
				  width: 600px;
				  height: 430px;
				  border: 1px solid #000;
				  border-radius: 30px;
				  margin-top: -200px;
				  margin-left: -300px;
				  background-color: #f7f7f7;
				  position: fixed;
				  top: 50%;
				  left: 50%;
				}
				.mantenimiento h1, span{
				    font-size: 5em;
				}
				.mantenimiento img {
				  max-width: 50%;
				  display: block;
				  margin: auto;
				  padding-top: 10px;
				}
				.mantenimiento h1,
				.mantenimiento h2,
				.mantenimiento p {
				  font-family: "noto sans", sans-serif;
				  color: #3d4950;
				}
				
				.mantenimiento h1 {
				  font-size: 1.8rem;
				  text-align: center;
				  padding: 14px;
				}
				.mantenimiento h2 {
				  font-size: 2em;
				  text-align: center;
				  font-style: italic;
				}
				.mantenimiento p {
				  margin: 16px 0;
				  line-height: 1.5em;
				}
				p #invita{
				    text-align: center;
				    font-size: 3rem;
				}
	
	</style>  

</head>
<body style="background-image: url('../../../src/view/assets/img/status/img_main.png');" >
	<div class="mantenimiento">
	<br/><br/><br/><br/>
		<img src="../../../src/view/assets/img/logo.png" alt="logo">
		<h1>Usted NO tiene Acceso a esta Pagina. Por favor realize el proceso de registro<br/> </h1>
		<h2><a href="../../../src/view/registro.php" >! Aqui ¡</a><br/></h2>
		<br/><br/><br/><br/>
	</div>
</body>
</html>
